# Определяем какая сейчас рабочая папка
getwd()

# Устанавливаем новую рабочую папку
setwd("C:/Users/User/Documents/code/lesson1")

#### Типы данных ####

# numeric является общим типом для всех числовых данных.
a <- 5
class(a)

b <- 5.6
class(b)

# integer - частный подтип типа numeric. 
# При конвертации может потерять дробную часть.
b <- as.integer(5.6)
b
class(b)

# Числа можно преобразовывать в текст.
c <- as.character(5.6)
class(c)

# Числа можно получать из текста.
d <- as.numeric("5.6")
class(d)
d

# Но нужно помнить, что десятичным разделителем по умолчанию является точка.
d <- as.numeric("5,6")
d

# Даты можно получать из текста.
e <- as.Date("2024-02-17")
e
class(e)

# Но для даты со временем нужен отдельный тип.
e <- as.Date("2024-02-17 23:56:12")
e
class(e)

# Конвертация в дату-время немного сложнее.
f <- as.POSIXct("2024-02-17 23:56:12", format="%Y-%m-%d %H:%M:%S", tz="UTC")
f
class(f)

# Конвертация обратно в текст происходит как обычно.
s <- as.character(f)
class(s)
s



v <- c(1,2,3,4,5)

#  Строка
str <- "4"
str
typeof(str)

# Целое число
str <- as.integer(str)
typeof(str)
str

p <- 55656

int <- 4
typeof(int)

int <- as.integer(int)
typeof(int)

# Дробное число

dbl <- 4.5
typeof(dbl)
dbl <- as.integer(dbl)
dbl
typeof(dbl)

# Дата

# Встроенные функции R
date <- as.Date("07.10.2024")
date <- as.Date("07.10.2024", format = "%d.%m.%Y")

# Получение справки по функции
?as.Date


# Отсутствие значения
str <- "string"
str <- as.numeric(str)
str
str <- NULL
str
rm(str)

#### Переменные ####

# Для присвоения значения используется символ стрелки влево (одновременно нажать Alt и дефис).
str <- "4"
int <- 4
dbl <- 4.5
# Можно использовать символ равенства = , но так делать не принято.
dbl = 4.5
# Значения переменных можно сравнивать. Результатом будет логическое значение.
int == str
# Для очистки переменной ей можно присвоить значение NULL.
str <- NULL
# Для полного удаления переменной используется функция rm()
rm(str)


#### Математические операторы ####

# Арифметические операторы
a <- 5
b <- 7
# Сложение
a + b
# Вычитание
a - b
# Деление
a / b
a / 0
# Целочисленное деление
b %/% a
# Остаток от деления
b %% a
# Умножение
a * b
# Возведение в степень
a ^ 2
b ** 2
# Модуль числа
abs(-1)
# Квадратный корень из числа
q <- sqrt(b)
# Экспонента ex
exp(1)
# Натуральный логарифм lnx
log(3)
# Десятичный логарифм
log10(1000)
# Логарифм с основанием y
log(8, 2)


# Наибольшее число. Количество аргументов любое
max(1, 4, 5, 1, 2)
# Наименьшее число. Количество аргументов любое
min(1, 4, 2, 1, 5, 1, 4, 2, 1, 5, 1, 4, 2, 1, 5)
# Можно использовать переменные
a <- 1
b <- 2
c <- 3
max(a, b, c)
# Можно использовать вектора значений
v <- c(a, b, c, 5, 6, 7)
sum(v)


# Наибольшее целое, не превосходящее данное число
floor(3.88)
# Округление данного числа x до n знаков после запятой
round(3.456, 2)
# Округление в большую сторону
ceiling(3.3)
# Отсечение дробной части
trunc(-3.4)
# Округляет x до заданного числа значащих цифр
signif(3.479, 2)



#### Операторы сравнения и логические операторы ####
a <- 5
b <- 6
a>b
# Равно
5 == 6
# Не равно
5 != 6
# Меньше
5 < 6
# Больше
5 > 6
# Меньше или равно
6 <= 6
# Больше или равно
5 >= 6
# Логическое И
TRUE & FALSE
TRUE & TRUE
FALSE & TRUE
FALSE & FALSE
# Логическое ИЛИ
TRUE | FALSE
TRUE | TRUE
FALSE | TRUE
FALSE | FALSE
# Логическое НЕ!TRUE
!FALSE
!TRUE

#### Операторы проверки на значения ####
val <- "text"
is.numeric(val)
val <- NA
is.na(val)